# ParadOS

### What is the purpose of ParadOS?
ParadOS aims to create a light-weight fully customizable operating system for general purpose by offering a base of OS for users to implement their own feature with scripts.
### Target platform: 
X86_64 and Arm(Maybe RPI?)
### Develop Status:
* Confusing with paging (Can someone tell me how mapping work?)

### Need to know:
* Read "ReadMeFrist"(a.k.a License)
* Have fun
* Fork, Pull request is always wellcome!

### TODO(long term):
* A shell using special SQL language.
* Provide simple system call.
* Write an file system.
* Define a new executable structure.
* Arduino Firmata
* more
 
thank you!